<html>
  <head>
    <title>Test</title>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      html {
        font-family: 'Inter', sans-serif;
      }

      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 50px;
      }

      canvas {
        width: 100vw;
        height: 100vh;
        background-color: #000;
        margin: 20px 0;
      }

      #text {
        font-size: 32px;
      }

      #props {
        font-family: SF Mono, monospace;
        font-size: 14px;
      }

      * {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <span id="text"></span>
    <script>
      const shapes = [
        { x: 216, y: 0, width: 1232, height: 2048, lsb: 216, rsb: 216 },
        { x: 216, y: 0, width: 768, height: 1560, lsb: 216, rsb: 64 },
        { x: 216, y: -20, width: 1204, height: 1556, lsb: 216, rsb: 216 },
        { x: 216, y: 0, width: 2016, height: 1556, lsb: 216, rsb: 216 },
        { x: 216, y: -576, width: 1356, height: 2132, lsb: 216, rsb: 144 },
        { x: 96, y: -572, width: 1378, height: 2108, lsb: 96, rsb: 96 },
        { x: 248, y: 0, width: 2584, height: 2080, lsb: 0, rsb: -1792 },
        { x: 96, y: 0, width: 2096, height: 1536, lsb: 96, rsb: 96 },
        { x: 168, y: 0, width: 336, height: 2112, lsb: 168, rsb: 164 },
        { x: 172, y: 0, width: 1204, height: 1536, lsb: 172, rsb: 148 },
        { x: 144, y: -36, width: 1228, height: 1592, lsb: 144, rsb: 216 },
        { x: 216, y: 0, width: 768, height: 1560, lsb: 216, rsb: 64 },
        { x: 144, y: -32, width: 1356, height: 2080, lsb: 144, rsb: 248 },
        { x: 148, y: -32, width: 1184, height: 1588, lsb: 148, rsb: 140 },
        { x: 248, y: 0, width: 2584, height: 2080, lsb: 0, rsb: -1792 },
        { x: 216, y: 0, width: 2016, height: 1556, lsb: 216, rsb: 216 },
        { x: 144, y: -36, width: 1228, height: 1592, lsb: 144, rsb: 216 },
        { x: 216, y: 0, width: 1276, height: 2048, lsb: 216, rsb: 40 },
        { x: 144, y: -32, width: 1352, height: 1588, lsb: 144, rsb: 144 },
        { x: 248, y: 0, width: 2584, height: 2080, lsb: 0, rsb: -1792 },
        { x: 88, y: -20, width: 824, height: 1924, lsb: 88, rsb: 112 },
        { x: 144, y: -32, width: 1392, height: 1588, lsb: 144, rsb: 144 },
        { x: 120, y: 0, width: 1280, height: 1536, lsb: 120, rsb: 120 },
        { x: 168, y: 0, width: 336, height: 2112, lsb: 168, rsb: 164 },
        { x: 144, y: -32, width: 1300, height: 1588, lsb: 144, rsb: 128 },
        { x: 248, y: 0, width: 2584, height: 2080, lsb: 0, rsb: -1792 },
        { x: 248, y: -32, width: 1356, height: 2080, lsb: 248, rsb: 144 },
        { x: 216, y: 0, width: 768, height: 1560, lsb: 216, rsb: 64 },
        { x: 144, y: -32, width: 1352, height: 1588, lsb: 144, rsb: 144 },
        { x: 96, y: 0, width: 2096, height: 1536, lsb: 96, rsb: 96 },
      ];

      const text = 'hrumpy wizards make toxic brew';
      document.getElementById('text').innerHTML = text;

      const getFontSize = () => {
        const textElement = getComputedStyle(document.getElementById('text'));
        const fontSizeWithPx = textElement.fontSize;
        const fontSize = fontSizeWithPx.slice(0, -2) * window.devicePixelRatio;
        return fontSize;
      };

      const screenWidth = 1100;
      const screenHeight = 80;
      const canvas = document.createElement('canvas');
      canvas.setAttribute(
        'style',
        `width: ${screenWidth}px; height: ${screenHeight}px`,
      );
      canvas.width = screenWidth * window.devicePixelRatio;
      canvas.height = screenHeight * window.devicePixelRatio;
      document.body.appendChild(canvas);

      setTimeout(() => {
        const context = canvas.getContext('2d');
        const fontSize = getFontSize();
        const unitsPerEm = 2816;

        // https://docs.microsoft.com/en-us/typography/opentype/spec/ttch01
        // https://www.w3.org/TR/css3-values/#absolute-lengths
        // https://www.iamcal.com/misc/fonts/pixfonttut/

        // const pointsPerInch = 72;
        // const pixelsPerInch = 96;

        // const points = (fontSize * pointsPerInch) / pixelsPerInch;

        const scale = (1 / unitsPerEm) * fontSize;
        context.font = `${fontSize}px Inter`;

        // Used to offset text a bit higher. Shouldn't be necessary.
        const OFFSET = 10;

        let positionX = 0;
        for (let i = 0; i < shapes.length; i++) {
          const { x, y, width, height, lsb, rsb } = shapes[i];
          console.log(text[i], shapes[i]);
          document.getElementById(
            'props',
          ).innerHTML += `{ letter: '${text[i]}', x: ${x}, y: ${y}, width: ${width}, height: ${height}, lsb: ${lsb}, rsb: ${rsb} },<br>`;

          if (text[i] !== ' ') {
            context.beginPath();
            context.fillStyle = 'rgba(255, 0, 255, 0.8)';
            context.rect(
              positionX + (x + lsb) * scale,
              screenHeight - (y + height) * scale - OFFSET,
              width * scale,
              height * scale,
            );
            context.fill();

            context.fillStyle = 'rgb(0, 255, 255)';
            context.fillText(
              text[i],
              positionX + x * scale,
              screenHeight - y * scale - OFFSET,
            );
          }

          positionX += (lsb + width + rsb) * scale;
        }
      }, 100);
    </script>
    <span id="props"></span>
  </body>
</html>
